<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rapid Language</title>
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #121314;
        }

        main {
            height: 750px;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        h2 {
            font-weight: 200;
        }

        h3 {
            font-size: 23px;
        }

        p {
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #121314;
            position: relative;
        }

        a:after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 60%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 400ms cubic-bezier(0, .8, .13, 1);
            background-color: #01AAED;
            opacity: 0.5;
        }

        a:hover:after {
            top: 0%;
        }

        pre {
            height: auto;
            width: auto;
            max-width: 400px;
            background: #f6f8fa;
            display: inline-block;
            box-sizing: border-box;
            padding: 15px 20px;
            border-radius: 3px;
            color: #333;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
        }

        canvas {
            position: fixed;
            z-index: -1;
            top: -250px;
            left: 0px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Rapid Language</h1>
        <br>
        <h2>A very fast and simple programming language based on Node.js.</h2>
        <br>
        <br>
        <h3>How to install?</h3>
        <p>Install Node.js first. Visit: <a href="https://nodejs.org/en/" target="_blank">Node.js download Link</a>.</p>
        <p>Next, open the terminal and install <b>Rapid-Language</b>.</p>
        <p>
            <pre style="position: relative; bottom: 7px;"><span style="color: #008080">$</span> npm i rapid-language</pre>
        </p>
        <p>Enter <b>rapid -v</b> in the terminal to check if the installation is successful.</p>
        <p><a href="Rapid Language Guide.pdf">Download our guide</a> and start learning <b>Rapid</b> right now!</p>
        <h3>Plugins:</h3>
        <p><a href="atom-language-rapid.zip">Download Atom Plugin</a></p>
    </main>

    <canvas></canvas>
    <script>
        document.addEventListener('touchmove', function(e) {
            e.preventDefault()
        })
        var c = document.getElementsByTagName('canvas')[0],
            x = c.getContext('2d'),
            pr = window.devicePixelRatio || 1,
            w = window.innerWidth,
            h = window.innerHeight,
            f = 90,
            q,
            m = Math,
            r = 0,
            u = m.PI * 2,
            v = m.cos,
            z = m.random
        c.width = w * pr
        c.height = h * pr
        x.scale(pr, pr)
        x.globalAlpha = 0.6

        function i() {
            x.clearRect(0, 0, w, h)
            q = [{
                x: 0,
                y: h * .7 + f
            }, {
                x: 0,
                y: h * .7 - f
            }]
            while (q[1].x < w + f) d(q[0], q[1])
        }

        function d(i, j) {
            x.beginPath()
            x.moveTo(i.x, i.y)
            x.lineTo(j.x, j.y)
            var k = j.x + (z() * 2 - 0.25) * f,
                n = y(j.y)
            x.lineTo(k, n)
            x.closePath()
            r -= u / -50
            x.fillStyle = '#' + (v(r) * 127 + 128 << 16 | v(r + u / 3) * 127 + 128 << 8 | v(r + u / 3 * 2) * 127 + 128).toString(16)
            x.fill()
            q[0] = q[1]
            q[1] = {
                x: k,
                y: n
            }
        }

        function y(p) {
            var t = p + (z() * 2 - 1.1) * f
            return (t > h || t < 0) ? y(p) : t
        }
        document.onclick = i
        document.ontouchstart = i
        i()
    </script>
</body>

</html>
